spring.datasource.url=jdbc:postgresql://localhost:5432/online_book_order
spring.datasource.username=postgres
spring.datasource.password=***************
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
